{
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/refs/heads/master/packages/nx/schemas/nx-schema.json",
  "installation": {
    "version": "20.0.2"
  },
  "defaultBase": "main",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*"
    ]
  }
}